# Your GitHub Application Credentials
GITHUB_CLIENT_ID=Ov23liAth91COAnyVKDT
GITHUB_CLIENT_SECRET=8b1d1406dc2e7cea25d78a425fd14cedd8d4e403

# Your generated Flask Secret Key
FLASK_SECRET_KEY='899fa9fd3fbb411dffd40ac8bf60b258'
MONGO_URI=mongodb+srv://javeedwork786:2P0YTF9bJeHZecZn@cluster0.vcws2fc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0